<!DOCTYPE html>
<html>
<head>
	<title>网络测速工具</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background-color: #34495e;
			font-family: sans-serif;
			color: #fff;
		}
		.container {
			margin: 0 auto;
			width: 360px;
			padding: 20px;
			text-align: center;
			background-color: #ecf0f1;
			border-radius: 10px;
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		h1 {
			margin-top: 0px;
			font-size: 32px;
		}
		button {
			background-color: #2980b9;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.2s ease-in;
		}
		button:hover {
			background-color: #3498db;
		}
		.result {
			font-size: 24px;
			margin-top: 20px;
		}
	</style>
	<script type="text/javascript">
		function startTest() {
			document.getElementById('result').innerHTML = '正在测试...';
			var startTime = (new Date()).getTime();
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'https://yxbananaskin.github.io/', true);
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					var endTime = (new Date()).getTime();
					var duration = endTime - startTime;
					document.getElementById('result').innerHTML = '您的网络速度为：<span>' + duration + '</span> 毫秒';
				}
			};
			xhr.send();
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>网络测速工具</h1>
		<p>点击下面的按钮测试您的网络速度：</p>
		<button onclick="startTest()">开始测试</button>
		<div class="result" id="result"></div>
	</div>
</body>
</html>
