<!DOCTYPE html>
<html>
<head>
  <title>香蕉皮的网站</title>
  <style>
    body {
      background-image: url('9CE32976-5E59-4F89-AC82-79A0CFBC1A52.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #EEEEEE;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      animation-name: slideIn;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }

    h1 {
      font-size: 5rem;
      text-align: center;
      margin-top: 0;
      margin-bottom: 1rem;
      text-shadow: 2px 2px #FFA500;
    }

    h3 {
      font-size: 2.5rem;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px #FFA500;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-top: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      text-shadow: 2px 2px #FFA500;
    }

    a {
      color: #EEEEEE;
      text-decoration: none;
      font-weight: bold;
      font-size: 2rem;
      box-shadow: 2px 2px #FFA500;
      padding: 0.6rem 2rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
    }

    a:hover {
      transform: translateY(-0.5rem);
      box-shadow: 4px 4px #FFA500;
      background-color: #FFA500;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>香蕉皮网站</h1>
    <h3>可用功能</h3>
    <ul>
      <li><a href="software.html">我的软件下载</a></li>
      <li><a href="jiaocheng.html">Minecraft教程</a></li>
    </ul>
    <h3>个人账号</h3>
    <ul>
      <li><a href="qq.html">qq</a></li>
      <li><a href="https://space.bilibili.com/1770618999?spm_id_from=333.1007.0.0">b站账号</a></li>
    </ul>
  </div>
</body>
</html>
