<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft 教程</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-top: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 10px;
      }

      ul {
        margin-top: 10px;
      }

      li {
        margin-left: 20px;
      }

      .tutorial-link {
        display: block;
        margin-top: 20px;
      }

      .tutorial-link:hover {
        background-color: #f2f2f2;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Minecraft 教程</h1>
    </header>
    <div id="tutorial-list"></div>
    <script>
      const tutorials = [
		{
          name: "基础",
          url: "jiaocheng/jichu.html"
        },
        {
          name: "开始游戏",
          url: "jiaocheng/start.html"
        },
        {
          name: "获得资源",
          url: "jiaocheng/resources.html"
        },
        {
          name: "建造房屋",
          url: "jiaocheng/buildings.html"
        },
        {
          name: "制作陷阱",
          url: "jiaocheng/traps.html"
        },
        {
          name: "养殖动物",
          url: "jiaocheng/farming.html"
        },
		{
          name: "生物群系",
          url: "jiaocheng/biome.html"
        }
      ];

      const tutorialList = document.getElementById("tutorial-list");

      tutorials.forEach(tutorial => {
        const link = document.createElement("a");
        link.className = "tutorial-link";
        link.innerText = tutorial.name;
        link.href = tutorial.url;
        tutorialList.appendChild(link);
      });
    </script>
  </body>
</html>
