<!DOCTYPE html>
<html>
  <head>
    <title>maze</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: orange;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-top: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 10px;
      }

      ul {
        margin-top: 10px;
      }

      li {
        margin-left: 20px;
      }

      .tutorial-link {
        display: block;
        margin-top: 20px;
      }

      .tutorial-link:hover {
        background-color: #f2f2f2;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>maze</h1>
    </header>
    <li><a href="yxbananaskin5332.github.io/index.html">返回主页</a></li>
    <h3>游玩</h3>
    <iframe src="https://scratch.mit.edu/projects/907250981/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
</html>
