<!DOCTYPE html>
<html>
<head>
<title>香蕉皮的网站</title>
<style>
body {
background-color: black;
color: white;
font-family: 'Orbitron', sans-serif;
margin: 0;
padding: 0;
}
.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}
h1 {
font-size: 10rem;
text-align: center;
margin-top: 0;
margin-bottom: 1rem;
text-shadow: 5px 5px 0px #fae14b, 10px 10px 0px #e9c11a, 15px 15px 0px #ba8b00, 20px 20px 0px #af6f00, 25px 25px 0px #715e00, 30px 30px 0px #4d3b00;
-webkit-text-stroke: 2px #FFFFFF;
}
h3 {
font-size: 5rem;
text-align: center;
margin-top: 2rem;
margin-bottom: 1rem;
text-shadow: 2px 2px 0px #fae14b, 4px 4px 0px #e9c11a, 6px 6px 0px #ba8b00, 8px 8px 0px #af6f00, 10px 10px 0px #715e00, 12px 12px 0px #4d3b00;
-webkit-text-stroke: 1px #FFFFFF;
}
ul {
list-style: none;
padding: 0;
margin: 0;
}
li {
margin-top: 2rem;
margin-bottom: 2rem;
text-align: center;
text-shadow: 2px 2px 0px #fae14b, 4px 4px 0px #e9c11a, 6px 6px 0px #ba8b00, 8px 8px 0px #af6f00, 10px 10px 0px #715e00, 12px 12px 0px #4d3b00;
}
a {
color: #FFFFFF;
text-decoration: none;
font-weight: bold;
font-size: 6rem;
text-shadow: 2px 2px 0px #fae14b, 4px 4px 0px #e9c11a, 6px 6px 0px #ba8b00, 8px 8px 0px #af6f00, 10px 10px 0px #715e00, 12px 12px 0px #4d3b00;
border: 3px solid #FFFFFF;
padding: 1rem 4rem;
transition: all 0.3s ease;
}
a:hover {
transform: scale(1.1);
background-color: #FFFFFF;
color: black;
}
</style>
</head>
<body>
<div class="container">
<h1>香蕉皮的网站</h1>
<h3>可用功能</h3>
<ul>
<li><a href="software.html">软件</a></li>
<li><a href="jiaocheng.html">Minecraft教程</a></li>
</ul>
<h3>个人账号</h3>
<ul>
<li><a href="qq.txt">qq</a></li>
<li><a href="https://space.bilibili.com/1770618999?spm_id_from=333.1007.0.0">b站帐号</a></li>
</ul>
</div>
</body>
</html>
