{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"c1vBU[~A[9+cw1=3f|]z":["☁ 历史分数总和","0",true],"}]Co-N{YGB8Q5f?9z{AJ":["分数",14],"z)!:e?;r_fc|RBGRMgzm":["high",4],"KOs6SVjwo0$C)bA/KicI":["x",0],"l+6?75xtI1i/n=0e-(|M":["map",20],")Y;2m%bAzD7S5KM0nco%":["地图名称","一鹿顺丰"]},"lists":{"GN9Bt5C[tJPleRP9fVE;":["地图名称列表",["翻越火山","躲避岩浆","文字大陆","一上一下","找准时机","精准落地","真假地板","真假地板","勾勾叉叉","错误的距离","我爱零鸭蛋！！！","极限跳跃","恶鬼来袭","灰色地带","血色之路","夜城","落失岛","穷途末路","？？？","一鹿顺丰"]]},"broadcasts":{"8}Y*1Dn:7k(+YoADZq=:":"change"},"blocks":{"wy0Un[/{jICS`l/_g`K3":{"opcode":"event_whenflagclicked","next":"[.7E}TE0=EoWUz43Q}|x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":84,"y":-507},"[.7E}TE0=EoWUz43Q}|x":{"opcode":"control_forever","next":null,"parent":"wy0Un[/{jICS`l/_g`K3","inputs":{"SUBSTACK":[2,"jk`(v$);[rS;]u4-23Gs"]},"fields":{},"shadow":false,"topLevel":false},"jk`(v$);[rS;]u4-23Gs":{"opcode":"control_if","next":"bTpG:w=/S{qSZECF6!Wp","parent":"[.7E}TE0=EoWUz43Q}|x","inputs":{"CONDITION":[2,"/0tW,ZVfQoSi#ip3tI}U"],"SUBSTACK":[2,"dvdhA1^n^b_oW2!oD(kL"]},"fields":{},"shadow":false,"topLevel":false},"/0tW,ZVfQoSi#ip3tI}U":{"opcode":"operator_or","next":null,"parent":"jk`(v$);[rS;]u4-23Gs","inputs":{"OPERAND1":[2,",gs69(_=La-NOjD%vE25"],"OPERAND2":[2,".I~,`]32xo=PxnR%vP:j"]},"fields":{},"shadow":false,"topLevel":false},",gs69(_=La-NOjD%vE25":{"opcode":"operator_or","next":null,"parent":"/0tW,ZVfQoSi#ip3tI}U","inputs":{"OPERAND1":[2,"8m=1umbJqsW7E8wvu!Fu"],"OPERAND2":[2,"ns%rm3]1:38G3IVE:uDS"]},"fields":{},"shadow":false,"topLevel":false},"8m=1umbJqsW7E8wvu!Fu":{"opcode":"operator_or","next":null,"parent":",gs69(_=La-NOjD%vE25","inputs":{"OPERAND1":[2,"C]_=;p2Y-F6,IwZHUJ!b"],"OPERAND2":[2,"-udDy#JZ5[T2Yk/h@[2d"]},"fields":{},"shadow":false,"topLevel":false},"C]_=;p2Y-F6,IwZHUJ!b":{"opcode":"operator_equals","next":null,"parent":"8m=1umbJqsW7E8wvu!Fu","inputs":{"OPERAND1":[3,"M@)FP,%qv{HFkUl;qoh3",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"M@)FP,%qv{HFkUl;qoh3":{"opcode":"sensing_of","next":null,"parent":"C]_=;p2Y-F6,IwZHUJ!b","inputs":{"OBJECT":[1,"2]Wq-FM`Ch:LhL@1E(|,"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"2]Wq-FM`Ch:LhL@1E(|,":{"opcode":"sensing_of_object_menu","next":null,"parent":"M@)FP,%qv{HFkUl;qoh3","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"-udDy#JZ5[T2Yk/h@[2d":{"opcode":"operator_equals","next":null,"parent":"8m=1umbJqsW7E8wvu!Fu","inputs":{"OPERAND1":[3,"zXE/r(ngKHJrMr-mS~=^",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"zXE/r(ngKHJrMr-mS~=^":{"opcode":"sensing_of","next":null,"parent":"-udDy#JZ5[T2Yk/h@[2d","inputs":{"OBJECT":[1,"LkZZY?RG#8-$re:HHDoY"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"LkZZY?RG#8-$re:HHDoY":{"opcode":"sensing_of_object_menu","next":null,"parent":"zXE/r(ngKHJrMr-mS~=^","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"ns%rm3]1:38G3IVE:uDS":{"opcode":"operator_or","next":null,"parent":",gs69(_=La-NOjD%vE25","inputs":{"OPERAND1":[2,"`rF5qoyyAM/aeC1,Tjj."],"OPERAND2":[2,"sq~Ta4yT8z4]8X:HXy+a"]},"fields":{},"shadow":false,"topLevel":false},"`rF5qoyyAM/aeC1,Tjj.":{"opcode":"operator_equals","next":null,"parent":"ns%rm3]1:38G3IVE:uDS","inputs":{"OPERAND1":[3,"]#)+4yQY+;2or`W0nSta",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"]#)+4yQY+;2or`W0nSta":{"opcode":"sensing_of","next":null,"parent":"`rF5qoyyAM/aeC1,Tjj.","inputs":{"OBJECT":[1,"!#2wS)QqWYDltM?wV,|S"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"!#2wS)QqWYDltM?wV,|S":{"opcode":"sensing_of_object_menu","next":null,"parent":"]#)+4yQY+;2or`W0nSta","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"sq~Ta4yT8z4]8X:HXy+a":{"opcode":"operator_equals","next":null,"parent":"ns%rm3]1:38G3IVE:uDS","inputs":{"OPERAND1":[3,"PeBXdUw)[VK}SXZz+Sjc",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"PeBXdUw)[VK}SXZz+Sjc":{"opcode":"sensing_of","next":null,"parent":"sq~Ta4yT8z4]8X:HXy+a","inputs":{"OBJECT":[1,"(XGz~thFmy)ZGq8d6clX"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"(XGz~thFmy)ZGq8d6clX":{"opcode":"sensing_of_object_menu","next":null,"parent":"PeBXdUw)[VK}SXZz+Sjc","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},".I~,`]32xo=PxnR%vP:j":{"opcode":"operator_or","next":null,"parent":"/0tW,ZVfQoSi#ip3tI}U","inputs":{"OPERAND1":[2,"Z(Ap[TXC~AcEo,i[N*:Y"],"OPERAND2":[2,"f9]TY**ufZG^p;,O9A8S"]},"fields":{},"shadow":false,"topLevel":false},"Z(Ap[TXC~AcEo,i[N*:Y":{"opcode":"operator_or","next":null,"parent":".I~,`]32xo=PxnR%vP:j","inputs":{"OPERAND1":[2,"][$I^%YN=5k.i#3nI7O,"],"OPERAND2":[2,"#E(JnV0aibo6{ca;}yx)"]},"fields":{},"shadow":false,"topLevel":false},"][$I^%YN=5k.i#3nI7O,":{"opcode":"operator_equals","next":null,"parent":"Z(Ap[TXC~AcEo,i[N*:Y","inputs":{"OPERAND1":[3,"Stq5g!7SBt7j*FL8w(;O",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Stq5g!7SBt7j*FL8w(;O":{"opcode":"sensing_of","next":null,"parent":"][$I^%YN=5k.i#3nI7O,","inputs":{"OBJECT":[1,"aI;w~/-86,H}L0yN+c~N"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"aI;w~/-86,H}L0yN+c~N":{"opcode":"sensing_of_object_menu","next":null,"parent":"Stq5g!7SBt7j*FL8w(;O","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"#E(JnV0aibo6{ca;}yx)":{"opcode":"operator_equals","next":null,"parent":"Z(Ap[TXC~AcEo,i[N*:Y","inputs":{"OPERAND1":[3,"[/?xZ8f3)XGAXOO9@OZ`",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{},"shadow":false,"topLevel":false},"[/?xZ8f3)XGAXOO9@OZ`":{"opcode":"sensing_of","next":null,"parent":"#E(JnV0aibo6{ca;}yx)","inputs":{"OBJECT":[1,";9+/8bjE{+NKWhY2ZEHS"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},";9+/8bjE{+NKWhY2ZEHS":{"opcode":"sensing_of_object_menu","next":null,"parent":"[/?xZ8f3)XGAXOO9@OZ`","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"f9]TY**ufZG^p;,O9A8S":{"opcode":"operator_or","next":null,"parent":".I~,`]32xo=PxnR%vP:j","inputs":{"OPERAND1":[2,"A^1R.]3lQ4komij24eF,"],"OPERAND2":[2,"{(b}?/86j=R@,;Toap_6"]},"fields":{},"shadow":false,"topLevel":false},"A^1R.]3lQ4komij24eF,":{"opcode":"operator_equals","next":null,"parent":"f9]TY**ufZG^p;,O9A8S","inputs":{"OPERAND1":[3,"i5zf(L*FFTrlwZ[8h9j=",[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false},"i5zf(L*FFTrlwZ[8h9j=":{"opcode":"sensing_of","next":null,"parent":"A^1R.]3lQ4komij24eF,","inputs":{"OBJECT":[1,"m?vW^q?BN1M5s0IO^zj,"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"m?vW^q?BN1M5s0IO^zj,":{"opcode":"sensing_of_object_menu","next":null,"parent":"i5zf(L*FFTrlwZ[8h9j=","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"{(b}?/86j=R@,;Toap_6":{"opcode":"operator_equals","next":null,"parent":"f9]TY**ufZG^p;,O9A8S","inputs":{"OPERAND1":[3,"L(lz{d,arTrVeDyS,g+_",[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{},"shadow":false,"topLevel":false},"L(lz{d,arTrVeDyS,g+_":{"opcode":"sensing_of","next":null,"parent":"{(b}?/86j=R@,;Toap_6","inputs":{"OBJECT":[1,"j7i+.;DQg(pq9j.fJak`"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"j7i+.;DQg(pq9j.fJak`":{"opcode":"sensing_of_object_menu","next":null,"parent":"L(lz{d,arTrVeDyS,g+_","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"dvdhA1^n^b_oW2!oD(kL":{"opcode":"sound_playuntildone","next":null,"parent":"jk`(v$);[rS;]u4-23Gs","inputs":{"SOUND_MENU":[1,"kMbQAl/r#`nNJ0ze;E_R"]},"fields":{},"shadow":false,"topLevel":false},"kMbQAl/r#`nNJ0ze;E_R":{"opcode":"sound_sounds_menu","next":null,"parent":"dvdhA1^n^b_oW2!oD(kL","inputs":{},"fields":{"SOUND_MENU":["1",null]},"shadow":true,"topLevel":false},"bTpG:w=/S{qSZECF6!Wp":{"opcode":"control_if","next":"#O$jzhv(HtT@JnK8pA:y","parent":"jk`(v$);[rS;]u4-23Gs","inputs":{"CONDITION":[2,"a*@YqHVx;L2+,}*F,Z:m"],"SUBSTACK":[2,"hKOGR?Ss0|og~O5%d8{/"]},"fields":{},"shadow":false,"topLevel":false},"a*@YqHVx;L2+,}*F,Z:m":{"opcode":"operator_or","next":null,"parent":"bTpG:w=/S{qSZECF6!Wp","inputs":{"OPERAND1":[2,"yE]!.~`P|MrPrfoEUDh,"],"OPERAND2":[2,"1`-i@DQE)X@dV}woIh2b"]},"fields":{},"shadow":false,"topLevel":false},"yE]!.~`P|MrPrfoEUDh,":{"opcode":"operator_or","next":null,"parent":"a*@YqHVx;L2+,}*F,Z:m","inputs":{"OPERAND1":[2,"RmfBQN,dt_omPRz+DD:]"],"OPERAND2":[2,"^?h%K%RIEG}qCy`_^]BN"]},"fields":{},"shadow":false,"topLevel":false},"RmfBQN,dt_omPRz+DD:]":{"opcode":"operator_equals","next":null,"parent":"yE]!.~`P|MrPrfoEUDh,","inputs":{"OPERAND1":[3,"-6#R^8VWQ!PN|JTKA[F6",[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{},"shadow":false,"topLevel":false},"-6#R^8VWQ!PN|JTKA[F6":{"opcode":"sensing_of","next":null,"parent":"RmfBQN,dt_omPRz+DD:]","inputs":{"OBJECT":[1,"D=,diwI~uX3|(?w2_Hfg"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"D=,diwI~uX3|(?w2_Hfg":{"opcode":"sensing_of_object_menu","next":null,"parent":"-6#R^8VWQ!PN|JTKA[F6","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"^?h%K%RIEG}qCy`_^]BN":{"opcode":"operator_equals","next":null,"parent":"yE]!.~`P|MrPrfoEUDh,","inputs":{"OPERAND1":[3,"GRU9;hD%c]=;b#W=MW#e",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"GRU9;hD%c]=;b#W=MW#e":{"opcode":"sensing_of","next":null,"parent":"^?h%K%RIEG}qCy`_^]BN","inputs":{"OBJECT":[1,"Eq#6~uw:4Tveu+gEv/l6"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"Eq#6~uw:4Tveu+gEv/l6":{"opcode":"sensing_of_object_menu","next":null,"parent":"GRU9;hD%c]=;b#W=MW#e","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"1`-i@DQE)X@dV}woIh2b":{"opcode":"operator_or","next":null,"parent":"a*@YqHVx;L2+,}*F,Z:m","inputs":{"OPERAND1":[2,"NsRDy:@Gh7!nPIhbb@I}"],"OPERAND2":[2,"`y|A^RXMHX4o?z73=G9S"]},"fields":{},"shadow":false,"topLevel":false},"NsRDy:@Gh7!nPIhbb@I}":{"opcode":"operator_equals","next":null,"parent":"1`-i@DQE)X@dV}woIh2b","inputs":{"OPERAND1":[3,"6GT=Sf27lXX7Y5=rgNuU",[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{},"shadow":false,"topLevel":false},"6GT=Sf27lXX7Y5=rgNuU":{"opcode":"sensing_of","next":null,"parent":"NsRDy:@Gh7!nPIhbb@I}","inputs":{"OBJECT":[1,"}zqMVC#O*fagEgESR[Hf"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"}zqMVC#O*fagEgESR[Hf":{"opcode":"sensing_of_object_menu","next":null,"parent":"6GT=Sf27lXX7Y5=rgNuU","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"`y|A^RXMHX4o?z73=G9S":{"opcode":"operator_equals","next":null,"parent":"1`-i@DQE)X@dV}woIh2b","inputs":{"OPERAND1":[3,"AZ3zhzZ%Nn0+aDjwBF[5",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{},"shadow":false,"topLevel":false},"AZ3zhzZ%Nn0+aDjwBF[5":{"opcode":"sensing_of","next":null,"parent":"`y|A^RXMHX4o?z73=G9S","inputs":{"OBJECT":[1,"EjMAH3^~t%Jk-STPXk0|"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"EjMAH3^~t%Jk-STPXk0|":{"opcode":"sensing_of_object_menu","next":null,"parent":"AZ3zhzZ%Nn0+aDjwBF[5","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"hKOGR?Ss0|og~O5%d8{/":{"opcode":"sound_playuntildone","next":null,"parent":"bTpG:w=/S{qSZECF6!Wp","inputs":{"SOUND_MENU":[1,"N$*x$bZ2![RJ@.[{q/BK"]},"fields":{},"shadow":false,"topLevel":false},"N$*x$bZ2![RJ@.[{q/BK":{"opcode":"sound_sounds_menu","next":null,"parent":"hKOGR?Ss0|og~O5%d8{/","inputs":{},"fields":{"SOUND_MENU":["2",null]},"shadow":true,"topLevel":false},"#O$jzhv(HtT@JnK8pA:y":{"opcode":"control_if","next":"cXy%Bm*w}bjdic9q^B^5","parent":"bTpG:w=/S{qSZECF6!Wp","inputs":{"CONDITION":[2,"fE`;R3DPNIQo,kQbrTNO"],"SUBSTACK":[2,"R.E@,?J9}mA|iqYU:xv{"]},"fields":{},"shadow":false,"topLevel":false},"fE`;R3DPNIQo,kQbrTNO":{"opcode":"operator_or","next":null,"parent":"#O$jzhv(HtT@JnK8pA:y","inputs":{"OPERAND1":[2,".o^3G6YhUo5wjetNI}9*"],"OPERAND2":[2,"w;C!?X6~^jO[A;)%@F+B"]},"fields":{},"shadow":false,"topLevel":false},".o^3G6YhUo5wjetNI}9*":{"opcode":"operator_or","next":null,"parent":"fE`;R3DPNIQo,kQbrTNO","inputs":{"OPERAND1":[2,"ZZtcJ^1xwVa5gQG,phnF"],"OPERAND2":[2,"I5Hr9d.%o=e^!ki:a/6f"]},"fields":{},"shadow":false,"topLevel":false},"ZZtcJ^1xwVa5gQG,phnF":{"opcode":"operator_equals","next":null,"parent":".o^3G6YhUo5wjetNI}9*","inputs":{"OPERAND1":[3,"?-#2twn3uG0}`jwMciM$",[10,""]],"OPERAND2":[1,[10,"13"]]},"fields":{},"shadow":false,"topLevel":false},"?-#2twn3uG0}`jwMciM$":{"opcode":"sensing_of","next":null,"parent":"ZZtcJ^1xwVa5gQG,phnF","inputs":{"OBJECT":[1,"$eyrMMp;n2w,67?izs%l"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"$eyrMMp;n2w,67?izs%l":{"opcode":"sensing_of_object_menu","next":null,"parent":"?-#2twn3uG0}`jwMciM$","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"I5Hr9d.%o=e^!ki:a/6f":{"opcode":"operator_equals","next":null,"parent":".o^3G6YhUo5wjetNI}9*","inputs":{"OPERAND1":[3,"AsY4S!]-x(+D0gs$Y7TI",[10,""]],"OPERAND2":[1,[10,"14"]]},"fields":{},"shadow":false,"topLevel":false},"AsY4S!]-x(+D0gs$Y7TI":{"opcode":"sensing_of","next":null,"parent":"I5Hr9d.%o=e^!ki:a/6f","inputs":{"OBJECT":[1,"@YD6ZzhzG#v;QG^Jw`o+"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"@YD6ZzhzG#v;QG^Jw`o+":{"opcode":"sensing_of_object_menu","next":null,"parent":"AsY4S!]-x(+D0gs$Y7TI","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"w;C!?X6~^jO[A;)%@F+B":{"opcode":"operator_or","next":null,"parent":"fE`;R3DPNIQo,kQbrTNO","inputs":{"OPERAND1":[2,"_lYmj832:},nUgHAmpeI"],"OPERAND2":[2,"VUYk]lwowv#^w-B*8MK`"]},"fields":{},"shadow":false,"topLevel":false},"_lYmj832:},nUgHAmpeI":{"opcode":"operator_equals","next":null,"parent":"w;C!?X6~^jO[A;)%@F+B","inputs":{"OPERAND1":[3,"CjG.n9.{]X5YsPM~w]}Q",[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"CjG.n9.{]X5YsPM~w]}Q":{"opcode":"sensing_of","next":null,"parent":"_lYmj832:},nUgHAmpeI","inputs":{"OBJECT":[1,"`m8f.su`8MT{zW1h{?0i"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"`m8f.su`8MT{zW1h{?0i":{"opcode":"sensing_of_object_menu","next":null,"parent":"CjG.n9.{]X5YsPM~w]}Q","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"VUYk]lwowv#^w-B*8MK`":{"opcode":"operator_equals","next":null,"parent":"w;C!?X6~^jO[A;)%@F+B","inputs":{"OPERAND1":[3,"7JZ%=[Zt[lTgkXapl12=",[10,""]],"OPERAND2":[1,[10,"16"]]},"fields":{},"shadow":false,"topLevel":false},"7JZ%=[Zt[lTgkXapl12=":{"opcode":"sensing_of","next":null,"parent":"VUYk]lwowv#^w-B*8MK`","inputs":{"OBJECT":[1,"/CK!#6Jwz~0kkPq_G+@O"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"/CK!#6Jwz~0kkPq_G+@O":{"opcode":"sensing_of_object_menu","next":null,"parent":"7JZ%=[Zt[lTgkXapl12=","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"R.E@,?J9}mA|iqYU:xv{":{"opcode":"sound_playuntildone","next":null,"parent":"#O$jzhv(HtT@JnK8pA:y","inputs":{"SOUND_MENU":[1,"(vX0(_q}?y^AGj$vv1$t"]},"fields":{},"shadow":false,"topLevel":false},"(vX0(_q}?y^AGj$vv1$t":{"opcode":"sound_sounds_menu","next":null,"parent":"R.E@,?J9}mA|iqYU:xv{","inputs":{},"fields":{"SOUND_MENU":["3",null]},"shadow":true,"topLevel":false},"-gJZyWF|q%JA7drHI!2U":{"opcode":"event_whenbroadcastreceived","next":"gkpJ/vNAgWuL3-$t@EbJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["change","8}Y*1Dn:7k(+YoADZq=:"]},"shadow":false,"topLevel":true,"x":574,"y":272},"gkpJ/vNAgWuL3-$t@EbJ":{"opcode":"sound_stopallsounds","next":null,"parent":"-gJZyWF|q%JA7drHI!2U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"EL$]PBIBN248I4iA(Ncg":{"opcode":"event_whenflagclicked","next":"z3TBGv/1N67KGe2d.Y;n","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":148,"y":341},"z3TBGv/1N67KGe2d.Y;n":{"opcode":"control_forever","next":null,"parent":"EL$]PBIBN248I4iA(Ncg","inputs":{"SUBSTACK":[2,"C(Hmni*(.dU6O]zFG6{|"]},"fields":{},"shadow":false,"topLevel":false},"C(Hmni*(.dU6O]zFG6{|":{"opcode":"data_setvariableto","next":null,"parent":"z3TBGv/1N67KGe2d.Y;n","inputs":{"VALUE":[3,"3/AC2Lh.mna(Viq@C-ZY",[10,"0"]]},"fields":{"VARIABLE":["地图名称",")Y;2m%bAzD7S5KM0nco%"]},"shadow":false,"topLevel":false},"3/AC2Lh.mna(Viq@C-ZY":{"opcode":"data_itemoflist","next":null,"parent":"C(Hmni*(.dU6O]zFG6{|","inputs":{"INDEX":[3,[12,"map","l+6?75xtI1i/n=0e-(|M"],[7,"1"]]},"fields":{"LIST":["地图名称列表","GN9Bt5C[tJPleRP9fVE;"]},"shadow":false,"topLevel":false},"cXy%Bm*w}bjdic9q^B^5":{"opcode":"control_if","next":null,"parent":"#O$jzhv(HtT@JnK8pA:y","inputs":{"CONDITION":[2,"c{J1]y%axer3R/7hNlR)"],"SUBSTACK":[2,"1,G5b8L*r[|-Z%QM6feS"]},"fields":{},"shadow":false,"topLevel":false},"c{J1]y%axer3R/7hNlR)":{"opcode":"operator_or","next":null,"parent":"cXy%Bm*w}bjdic9q^B^5","inputs":{"OPERAND1":[2,"G$[SLc*?Yu2b4AFc1nS+"],"OPERAND2":[2,"kh;_FgENwcKfkHdW%Rqc"]},"fields":{},"shadow":false,"topLevel":false},"G$[SLc*?Yu2b4AFc1nS+":{"opcode":"operator_or","next":null,"parent":"c{J1]y%axer3R/7hNlR)","inputs":{"OPERAND1":[2,"1/46bNhZ:KTa:lKIK5|-"],"OPERAND2":[2,"`E#C?C`ap3|1]0SgV5k#"]},"fields":{},"shadow":false,"topLevel":false},"1/46bNhZ:KTa:lKIK5|-":{"opcode":"operator_equals","next":null,"parent":"G$[SLc*?Yu2b4AFc1nS+","inputs":{"OPERAND1":[3,"i=7eg|[/8!,mKpJI[]{f",[10,""]],"OPERAND2":[1,[10,"17"]]},"fields":{},"shadow":false,"topLevel":false},"i=7eg|[/8!,mKpJI[]{f":{"opcode":"sensing_of","next":null,"parent":"1/46bNhZ:KTa:lKIK5|-","inputs":{"OBJECT":[1,"x=O}N9%s41Ph|,pHSV9u"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"x=O}N9%s41Ph|,pHSV9u":{"opcode":"sensing_of_object_menu","next":null,"parent":"i=7eg|[/8!,mKpJI[]{f","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"`E#C?C`ap3|1]0SgV5k#":{"opcode":"operator_equals","next":null,"parent":"G$[SLc*?Yu2b4AFc1nS+","inputs":{"OPERAND1":[3,"xgd!vS1L[!r}#0$pOL9v",[10,""]],"OPERAND2":[1,[10,"18"]]},"fields":{},"shadow":false,"topLevel":false},"xgd!vS1L[!r}#0$pOL9v":{"opcode":"sensing_of","next":null,"parent":"`E#C?C`ap3|1]0SgV5k#","inputs":{"OBJECT":[1,":UC|a;tGn#ySM[0Em^5c"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},":UC|a;tGn#ySM[0Em^5c":{"opcode":"sensing_of_object_menu","next":null,"parent":"xgd!vS1L[!r}#0$pOL9v","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"kh;_FgENwcKfkHdW%Rqc":{"opcode":"operator_or","next":null,"parent":"c{J1]y%axer3R/7hNlR)","inputs":{"OPERAND1":[2,"sFW:lXFle*WRZ]W%(L_O"],"OPERAND2":[2,"_EAF9fzM4p}H~]c$jm$Z"]},"fields":{},"shadow":false,"topLevel":false},"sFW:lXFle*WRZ]W%(L_O":{"opcode":"operator_equals","next":null,"parent":"kh;_FgENwcKfkHdW%Rqc","inputs":{"OPERAND1":[3,";i=[f*9tyvc3kLo3a+E|",[10,""]],"OPERAND2":[1,[10,"19"]]},"fields":{},"shadow":false,"topLevel":false},";i=[f*9tyvc3kLo3a+E|":{"opcode":"sensing_of","next":null,"parent":"sFW:lXFle*WRZ]W%(L_O","inputs":{"OBJECT":[1,"V7I=#t63sj251(B3q_(z"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"V7I=#t63sj251(B3q_(z":{"opcode":"sensing_of_object_menu","next":null,"parent":";i=[f*9tyvc3kLo3a+E|","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"_EAF9fzM4p}H~]c$jm$Z":{"opcode":"operator_equals","next":null,"parent":"kh;_FgENwcKfkHdW%Rqc","inputs":{"OPERAND1":[3,"op$fI-hcb#Tf)Q=idCeh",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"op$fI-hcb#Tf)Q=idCeh":{"opcode":"sensing_of","next":null,"parent":"_EAF9fzM4p}H~]c$jm$Z","inputs":{"OBJECT":[1,"iV?cAl50.F^3%bd857%L"]},"fields":{"PROPERTY":["costume #",null]},"shadow":false,"topLevel":false},"iV?cAl50.F^3%bd857%L":{"opcode":"sensing_of_object_menu","next":null,"parent":"op$fI-hcb#Tf)Q=idCeh","inputs":{},"fields":{"OBJECT":["platform",null]},"shadow":true,"topLevel":false},"1,G5b8L*r[|-Z%QM6feS":{"opcode":"sound_playuntildone","next":null,"parent":"cXy%Bm*w}bjdic9q^B^5","inputs":{"SOUND_MENU":[1,"a[.4ti_ntT;x].+6vd#O"]},"fields":{},"shadow":false,"topLevel":false},"a[.4ti_ntT;x].+6vd#O":{"opcode":"sound_sounds_menu","next":null,"parent":"1,G5b8L*r[|-Z%QM6feS","inputs":{},"fields":{"SOUND_MENU":["4",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"1","assetId":"3c85e3a9f6487394a30ee9bf7052dd82","dataFormat":"wav","format":"","rate":48000,"sampleCount":2940591,"md5ext":"3c85e3a9f6487394a30ee9bf7052dd82.wav"},{"name":"2","assetId":"7c7451323be8aeb968f96ec5623990d8","dataFormat":"mp3","rate":48000,"sampleCount":2174315,"md5ext":"7c7451323be8aeb968f96ec5623990d8.mp3"},{"name":"3","assetId":"27c05c636c47935ad5b8dd2510ff8102","dataFormat":"mp3","rate":48000,"sampleCount":2367245,"md5ext":"27c05c636c47935ad5b8dd2510ff8102.mp3"},{"name":"4","assetId":"5ebd9b19b18fe2b5fc8b576901725f96","dataFormat":"mp3","rate":48000,"sampleCount":1947646,"md5ext":"5ebd9b19b18fe2b5fc8b576901725f96.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"iTgIR@rcM@ZPKoEF~t9x":{"opcode":"event_whenflagclicked","next":"+O2Ne,NEA+r+,LDEai}!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":-592},"+O2Ne,NEA+r+,LDEai}!":{"opcode":"data_setvariableto","next":"JDk7b;WdKsKvB?I!31ri","parent":"iTgIR@rcM@ZPKoEF~t9x","inputs":{"VALUE":[3,"nZPH@iSU.}fS$]kaHkFT",[10,"0"]]},"fields":{"VARIABLE":["map","l+6?75xtI1i/n=0e-(|M"]},"shadow":false,"topLevel":false},"nZPH@iSU.}fS$]kaHkFT":{"opcode":"operator_random","next":null,"parent":"+O2Ne,NEA+r+,LDEai}!","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"JDk7b;WdKsKvB?I!31ri":{"opcode":"data_setvariableto","next":"ll6%GsMK7N?jM7%q*b6M","parent":"+O2Ne,NEA+r+,LDEai}!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["分数","}]Co-N{YGB8Q5f?9z{AJ"]},"shadow":false,"topLevel":false},"ll6%GsMK7N?jM7%q*b6M":{"opcode":"motion_gotoxy","next":"zI3d(CWiY*($o0@Fs`v;","parent":"JDk7b;WdKsKvB?I!31ri","inputs":{"X":[1,[4,"-199"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"zI3d(CWiY*($o0@Fs`v;":{"opcode":"data_setvariableto","next":"adnm+R~zy?zo,/2XyFio","parent":"ll6%GsMK7N?jM7%q*b6M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["high","z)!:e?;r_fc|RBGRMgzm"]},"shadow":false,"topLevel":false},"adnm+R~zy?zo,/2XyFio":{"opcode":"data_setvariableto","next":"gG-^WbWT}=sr/,XHw~C8","parent":"zI3d(CWiY*($o0@Fs`v;","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["x","KOs6SVjwo0$C)bA/KicI"]},"shadow":false,"topLevel":false},"gG-^WbWT}=sr/,XHw~C8":{"opcode":"control_forever","next":null,"parent":"adnm+R~zy?zo,/2XyFio","inputs":{"SUBSTACK":[2,"QyX|^@-m?yD/`r3Qa-SC"]},"fields":{},"shadow":false,"topLevel":false},"QyX|^@-m?yD/`r3Qa-SC":{"opcode":"data_changevariableby","next":"gGURo0b1Dy7,M1o{]zHh","parent":"gG-^WbWT}=sr/,XHw~C8","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["high","z)!:e?;r_fc|RBGRMgzm"]},"shadow":false,"topLevel":false},"gGURo0b1Dy7,M1o{]zHh":{"opcode":"control_if","next":"D;}.J]%zU)ow?G@+X[E8","parent":"QyX|^@-m?yD/`r3Qa-SC","inputs":{"CONDITION":[2,"Klc=#x-)xX+Tey*jGv-r"],"SUBSTACK":[2,"Ow#chQbD:3x.#Ax5h)%?"]},"fields":{},"shadow":false,"topLevel":false},"Klc=#x-)xX+Tey*jGv-r":{"opcode":"sensing_touchingobject","next":null,"parent":"gGURo0b1Dy7,M1o{]zHh","inputs":{"TOUCHINGOBJECTMENU":[1,"^DM4{6]=:oGfQ$W3;ShM"]},"fields":{},"shadow":false,"topLevel":false},"^DM4{6]=:oGfQ$W3;ShM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Klc=#x-)xX+Tey*jGv-r","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["platform",null]},"shadow":true,"topLevel":false},"Ow#chQbD:3x.#Ax5h)%?":{"opcode":"data_setvariableto","next":null,"parent":"gGURo0b1Dy7,M1o{]zHh","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["high","z)!:e?;r_fc|RBGRMgzm"]},"shadow":false,"topLevel":false},"D;}.J]%zU)ow?G@+X[E8":{"opcode":"control_if","next":"`@-E+uvUxXke3oEMS/E_","parent":"gGURo0b1Dy7,M1o{]zHh","inputs":{"CONDITION":[2,"?VR,gy2/vt2;Tv(dY0j|"],"SUBSTACK":[2,"YgNs#Kc8fLyEJ.=A|JFl"]},"fields":{},"shadow":false,"topLevel":false},"?VR,gy2/vt2;Tv(dY0j|":{"opcode":"sensing_keypressed","next":null,"parent":"D;}.J]%zU)ow?G@+X[E8","inputs":{"KEY_OPTION":[1,"0Bk0*Bo[%@FoiticA:o@"]},"fields":{},"shadow":false,"topLevel":false},"0Bk0*Bo[%@FoiticA:o@":{"opcode":"sensing_keyoptions","next":null,"parent":"?VR,gy2/vt2;Tv(dY0j|","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"YgNs#Kc8fLyEJ.=A|JFl":{"opcode":"data_setvariableto","next":null,"parent":"D;}.J]%zU)ow?G@+X[E8","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["x","KOs6SVjwo0$C)bA/KicI"]},"shadow":false,"topLevel":false},"`@-E+uvUxXke3oEMS/E_":{"opcode":"control_if","next":")]kd[zQF]^`!2iv^x$IF","parent":"D;}.J]%zU)ow?G@+X[E8","inputs":{"CONDITION":[2,"aibmOrGsOx01%@G8M7wp"],"SUBSTACK":[2,"Ov-gnM}[NWR7m7_=v.3E"]},"fields":{},"shadow":false,"topLevel":false},"aibmOrGsOx01%@G8M7wp":{"opcode":"sensing_keypressed","next":null,"parent":"`@-E+uvUxXke3oEMS/E_","inputs":{"KEY_OPTION":[1,"[$Q9iwEcdI%Z=bGPqZUC"]},"fields":{},"shadow":false,"topLevel":false},"[$Q9iwEcdI%Z=bGPqZUC":{"opcode":"sensing_keyoptions","next":null,"parent":"aibmOrGsOx01%@G8M7wp","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"Ov-gnM}[NWR7m7_=v.3E":{"opcode":"data_setvariableto","next":null,"parent":"`@-E+uvUxXke3oEMS/E_","inputs":{"VALUE":[1,[10,"-15"]]},"fields":{"VARIABLE":["x","KOs6SVjwo0$C)bA/KicI"]},"shadow":false,"topLevel":false},")]kd[zQF]^`!2iv^x$IF":{"opcode":"control_if","next":"RTc9}C2+.Ny5[^NEnr^S","parent":"`@-E+uvUxXke3oEMS/E_","inputs":{"CONDITION":[2,"ux4;eST{b`CkO?skkII4"],"SUBSTACK":[2,"BkNQe`#(v$Ql+X2s|7zq"]},"fields":{},"shadow":false,"topLevel":false},"ux4;eST{b`CkO?skkII4":{"opcode":"operator_gt","next":null,"parent":")]kd[zQF]^`!2iv^x$IF","inputs":{"OPERAND1":[3,[12,"x","KOs6SVjwo0$C)bA/KicI"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"BkNQe`#(v$Ql+X2s|7zq":{"opcode":"data_changevariableby","next":null,"parent":")]kd[zQF]^`!2iv^x$IF","inputs":{"VALUE":[1,[4,"-3"]]},"fields":{"VARIABLE":["x","KOs6SVjwo0$C)bA/KicI"]},"shadow":false,"topLevel":false},"RTc9}C2+.Ny5[^NEnr^S":{"opcode":"control_if","next":"RQYpb@/xzHv.d=a3GOq/","parent":")]kd[zQF]^`!2iv^x$IF","inputs":{"CONDITION":[2,"042.Yg}Mv_Sa_3[@LR!,"],"SUBSTACK":[2,"hm6?Yy73/.!I1#6)cX@+"]},"fields":{},"shadow":false,"topLevel":false},"042.Yg}Mv_Sa_3[@LR!,":{"opcode":"operator_lt","next":null,"parent":"RTc9}C2+.Ny5[^NEnr^S","inputs":{"OPERAND1":[3,[12,"x","KOs6SVjwo0$C)bA/KicI"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"hm6?Yy73/.!I1#6)cX@+":{"opcode":"data_changevariableby","next":null,"parent":"RTc9}C2+.Ny5[^NEnr^S","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["x","KOs6SVjwo0$C)bA/KicI"]},"shadow":false,"topLevel":false},"RQYpb@/xzHv.d=a3GOq/":{"opcode":"control_if","next":"jV`nnRLh}w:m$g_$y$x#","parent":"RTc9}C2+.Ny5[^NEnr^S","inputs":{"CONDITION":[2,")az,85nIPiTS@uHI_tTe"],"SUBSTACK":[2,";gVFiz0?07V9OxE=1G%`"]},"fields":{},"shadow":false,"topLevel":false},")az,85nIPiTS@uHI_tTe":{"opcode":"sensing_touchingobject","next":null,"parent":"RQYpb@/xzHv.d=a3GOq/","inputs":{"TOUCHINGOBJECTMENU":[1,"9sk.[N7nw||!d-AgQ^A8"]},"fields":{},"shadow":false,"topLevel":false},"9sk.[N7nw||!d-AgQ^A8":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":")az,85nIPiTS@uHI_tTe","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["delete",null]},"shadow":true,"topLevel":false},";gVFiz0?07V9OxE=1G%`":{"opcode":"motion_gotoxy","next":"evyQe7hO~rKg9`rnKq*$","parent":"RQYpb@/xzHv.d=a3GOq/","inputs":{"X":[1,[4,"-199"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"evyQe7hO~rKg9`rnKq*$":{"opcode":"data_setvariableto","next":"C.7xR~B2rk/PSCEd+s%k","parent":";gVFiz0?07V9OxE=1G%`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["high","z)!:e?;r_fc|RBGRMgzm"]},"shadow":false,"topLevel":false},"C.7xR~B2rk/PSCEd+s%k":{"opcode":"data_setvariableto","next":null,"parent":"evyQe7hO~rKg9`rnKq*$","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["x","KOs6SVjwo0$C)bA/KicI"]},"shadow":false,"topLevel":false},"jV`nnRLh}w:m$g_$y$x#":{"opcode":"control_if","next":"%ffC5e?!zF3Qi,|nP]#D","parent":"RQYpb@/xzHv.d=a3GOq/","inputs":{"CONDITION":[2,"7j_YRfp4XM2uKbqku_$j"],"SUBSTACK":[2,"QX$?aAWVTtQg-xY$ga}a"]},"fields":{},"shadow":false,"topLevel":false},"7j_YRfp4XM2uKbqku_$j":{"opcode":"sensing_touchingobject","next":null,"parent":"jV`nnRLh}w:m$g_$y$x#","inputs":{"TOUCHINGOBJECTMENU":[1,"VtQiM*=HR*$Yzd3#y{L`"]},"fields":{},"shadow":false,"topLevel":false},"VtQiM*=HR*$Yzd3#y{L`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7j_YRfp4XM2uKbqku_$j","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["success",null]},"shadow":true,"topLevel":false},"QX$?aAWVTtQg-xY$ga}a":{"opcode":"data_setvariableto","next":"fA4Bob5V6s^tqCU-AuS*","parent":"jV`nnRLh}w:m$g_$y$x#","inputs":{"VALUE":[3,"V]%lyfi@x1s6N7I6X||o",[10,"0"]]},"fields":{"VARIABLE":["map","l+6?75xtI1i/n=0e-(|M"]},"shadow":false,"topLevel":false},"V]%lyfi@x1s6N7I6X||o":{"opcode":"operator_random","next":null,"parent":"QX$?aAWVTtQg-xY$ga}a","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"fA4Bob5V6s^tqCU-AuS*":{"opcode":"motion_gotoxy","next":"go$V8vdj8#9-*8Fgk.09","parent":"QX$?aAWVTtQg-xY$ga}a","inputs":{"X":[1,[4,"-199"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"go$V8vdj8#9-*8Fgk.09":{"opcode":"data_changevariableby","next":"mRZ9iK7Lfyo*@{ZYjo[:","parent":"fA4Bob5V6s^tqCU-AuS*","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ 历史分数总和","c1vBU[~A[9+cw1=3f|]z"]},"shadow":false,"topLevel":false},"mRZ9iK7Lfyo*@{ZYjo[:":{"opcode":"data_changevariableby","next":"b:tIzI3+o5+mH*u`pSr?","parent":"go$V8vdj8#9-*8Fgk.09","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["分数","}]Co-N{YGB8Q5f?9z{AJ"]},"shadow":false,"topLevel":false},"%ffC5e?!zF3Qi,|nP]#D":{"opcode":"motion_changexby","next":"%0-Ae.B5ej1WREy,2){u","parent":"jV`nnRLh}w:m$g_$y$x#","inputs":{"DX":[3,[12,"x","KOs6SVjwo0$C)bA/KicI"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"%0-Ae.B5ej1WREy,2){u":{"opcode":"motion_changeyby","next":"hVu_L3E(DMTu(x2hvk#P","parent":"%ffC5e?!zF3Qi,|nP]#D","inputs":{"DY":[3,[12,"high","z)!:e?;r_fc|RBGRMgzm"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"hVu_L3E(DMTu(x2hvk#P":{"opcode":"control_create_clone_of","next":null,"parent":"%0-Ae.B5ej1WREy,2){u","inputs":{"CLONE_OPTION":[1,"+b06ocks0s3eyjdm;$]T"]},"fields":{},"shadow":false,"topLevel":false},"+b06ocks0s3eyjdm;$]T":{"opcode":"control_create_clone_of_menu","next":null,"parent":"hVu_L3E(DMTu(x2hvk#P","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"9$Yg8n!CQ`h]uY].D`wj":{"opcode":"control_start_as_clone","next":"Lx6S|{O,d@p:~U|S){kD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":909,"y":472},"Lx6S|{O,d@p:~U|S){kD":{"opcode":"looks_setsizeto","next":";LHrgh{|=f2Vl]cY/{CH","parent":"9$Yg8n!CQ`h]uY].D`wj","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},";LHrgh{|=f2Vl]cY/{CH":{"opcode":"looks_cleargraphiceffects","next":"00]iTjm{fBkAB9KN^r^z","parent":"Lx6S|{O,d@p:~U|S){kD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"00]iTjm{fBkAB9KN^r^z":{"opcode":"control_repeat","next":"]Kk8}6wGo+jM2Jup:4gH","parent":";LHrgh{|=f2Vl]cY/{CH","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"8)@x/,uMEIb;5(d@/DS)"]},"fields":{},"shadow":false,"topLevel":false},"8)@x/,uMEIb;5(d@/DS)":{"opcode":"control_wait","next":"r6IXKh?VKU=wPt0GV~2W","parent":"00]iTjm{fBkAB9KN^r^z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"r6IXKh?VKU=wPt0GV~2W":{"opcode":"looks_changeeffectby","next":".gyzUw*SVx.-:kWx)?sU","parent":"8)@x/,uMEIb;5(d@/DS)","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},".gyzUw*SVx.-:kWx)?sU":{"opcode":"looks_changeeffectby","next":"|xrg%wAP2]C*m1_N}Q^B","parent":"r6IXKh?VKU=wPt0GV~2W","inputs":{"CHANGE":[1,[4,"-20"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"|xrg%wAP2]C*m1_N}Q^B":{"opcode":"looks_changesizeby","next":null,"parent":".gyzUw*SVx.-:kWx)?sU","inputs":{"CHANGE":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"]Kk8}6wGo+jM2Jup:4gH":{"opcode":"control_delete_this_clone","next":null,"parent":"00]iTjm{fBkAB9KN^r^z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X8I=3P0oV[|h3X[HBiXy":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ 历史分数总和","c1vBU[~A[9+cw1=3f|]z"]},"shadow":false,"topLevel":true,"x":652,"y":-375},"b:tIzI3+o5+mH*u`pSr?":{"opcode":"event_broadcast","next":null,"parent":"mRZ9iK7Lfyo*@{ZYjo[:","inputs":{"BROADCAST_INPUT":[1,[11,"change","8}Y*1Dn:7k(+YoADZq=:"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"orange ball","bitmapResolution":1,"dataFormat":"svg","assetId":"9a1ae947016fd6113f7a3e2fcabfb368","md5ext":"9a1ae947016fd6113f7a3e2fcabfb368.svg","rotationCenterX":23.625,"rotationCenterY":23.625}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-97,"y":36,"size":100,"direction":-90.02927692532768,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"background","variables":{},"lists":{},"broadcasts":{},"blocks":{".oR7l+i]RgIe(hnDn:qp":{"opcode":"event_whenflagclicked","next":"*%Z@1O#RPfBD5kv3!r*{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":71,"y":155},"*%Z@1O#RPfBD5kv3!r*{":{"opcode":"looks_gotofrontback","next":"fBHrB$Q3$HWjV5doyVs1","parent":".oR7l+i]RgIe(hnDn:qp","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"fBHrB$Q3$HWjV5doyVs1":{"opcode":"control_forever","next":null,"parent":"*%Z@1O#RPfBD5kv3!r*{","inputs":{"SUBSTACK":[2,"M{_=O:RTmjb^gReR10-."]},"fields":{},"shadow":false,"topLevel":false},"M{_=O:RTmjb^gReR10-.":{"opcode":"sensing_resettimer","next":null,"parent":"fBHrB$Q3$HWjV5doyVs1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Bp+w;GzJF5.sd|%7,YdG":{"opcode":"event_whenflagclicked","next":"snIaNfI/g0D@$SYCsUUC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":346,"y":230},"snIaNfI/g0D@$SYCsUUC":{"opcode":"looks_hide","next":null,"parent":"Bp+w;GzJF5.sd|%7,YdG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X}Y3TyXukJ%w3J|DrDlo":{"opcode":"event_whengreaterthan","next":"C$FOsS4#`e+reb}+0aue","parent":null,"inputs":{"VALUE":[1,[4,"0.001"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"shadow":false,"topLevel":true,"x":271,"y":25},"C$FOsS4#`e+reb}+0aue":{"opcode":"looks_show","next":null,"parent":"X}Y3TyXukJ%w3J|DrDlo","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"3159f21c016f5c1d6b25ef766ef4e885","md5ext":"3159f21c016f5c1d6b25ef766ef4e885.svg","rotationCenterX":297.4818700710867,"rotationCenterY":203.18527519883153}],"sounds":[{"name":"啵","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"platform","variables":{},"lists":{},"broadcasts":{},"blocks":{"GcGabzb/DMLt*y[L4.a5":{"opcode":"event_whenflagclicked","next":")WpE=mGZHsN9DZMO$V9=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":133,"y":-1049},")WpE=mGZHsN9DZMO$V9=":{"opcode":"control_forever","next":null,"parent":"GcGabzb/DMLt*y[L4.a5","inputs":{"SUBSTACK":[2,"zPiUKqt,j0zKL)l`s6X3"]},"fields":{},"shadow":false,"topLevel":false},"zPiUKqt,j0zKL)l`s6X3":{"opcode":"looks_switchcostumeto","next":null,"parent":")WpE=mGZHsN9DZMO$V9=","inputs":{"COSTUME":[3,[12,"map","l+6?75xtI1i/n=0e-(|M"],"C*$-Ob7;0+NO{$B`}rT`"]},"fields":{},"shadow":false,"topLevel":false},"C*$-Ob7;0+NO{$B`}rT`":{"opcode":"looks_costume","next":null,"parent":"zPiUKqt,j0zKL)l`s6X3","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":17,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"3748fefe71a2e8b45e4cada5eff93a4f","md5ext":"3748fefe71a2e8b45e4cada5eff93a4f.svg","rotationCenterX":273.74093,"rotationCenterY":61.60548500000003},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"1aa32967bc22f98ad0c0c2a668f3add3","md5ext":"1aa32967bc22f98ad0c0c2a668f3add3.svg","rotationCenterX":272.3321682873303,"rotationCenterY":-139.7193841266968},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"5444b6b83f48c5b45e7728c650ff5fd5","md5ext":"5444b6b83f48c5b45e7728c650ff5fd5.svg","rotationCenterX":237.235055,"rotationCenterY":-19.939212342277557},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"f71d9ef4b780fe15f085183c35bf831c","md5ext":"f71d9ef4b780fe15f085183c35bf831c.svg","rotationCenterX":250.0000000000001,"rotationCenterY":118.61861861861863},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"d853467f6fcb0071ea206c117e0774b6","md5ext":"d853467f6fcb0071ea206c117e0774b6.svg","rotationCenterX":304.0540540540542,"rotationCenterY":-124.62462462462452},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"1c6e1d0b752ce02b80dbde4d347de0b2","md5ext":"1c6e1d0b752ce02b80dbde4d347de0b2.svg","rotationCenterX":256.00600600600615,"rotationCenterY":-100.6006006006005},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"247cf20249c508c325e2ed1cff94cf50","md5ext":"247cf20249c508c325e2ed1cff94cf50.svg","rotationCenterX":263.5,"rotationCenterY":-149},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"d711d6c89806e9ae41a090e5abf33cc8","md5ext":"d711d6c89806e9ae41a090e5abf33cc8.svg","rotationCenterX":263.5,"rotationCenterY":-149},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"f905b904d6c1263751e726c8244c51b6","md5ext":"f905b904d6c1263751e726c8244c51b6.svg","rotationCenterX":234.090535,"rotationCenterY":107.75212677177177},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"df59c8e0701fc7c79a06927b5fd40fe8","md5ext":"df59c8e0701fc7c79a06927b5fd40fe8.svg","rotationCenterX":234.090535,"rotationCenterY":-129.01964500000003},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"086bf7ef89e8b2d34f44314a6e74bc23","md5ext":"086bf7ef89e8b2d34f44314a6e74bc23.svg","rotationCenterX":234.090535,"rotationCenterY":43.68304770270271},{"name":"12","bitmapResolution":1,"dataFormat":"svg","assetId":"0c5b9e17016d4b461d7bfe5250773da7","md5ext":"0c5b9e17016d4b461d7bfe5250773da7.svg","rotationCenterX":234.0905339244125,"rotationCenterY":-128.013638993994},{"name":"13","bitmapResolution":1,"dataFormat":"svg","assetId":"7b2ca43132e9ce61f4a0b07098eca9ed","md5ext":"7b2ca43132e9ce61f4a0b07098eca9ed.svg","rotationCenterX":254.30558084364532,"rotationCenterY":-78.4351537381151},{"name":"14","bitmapResolution":1,"dataFormat":"svg","assetId":"261a30d048a695409223da8a335f9bf0","md5ext":"261a30d048a695409223da8a335f9bf0.svg","rotationCenterX":279.7469405440596,"rotationCenterY":10.992647137696565},{"name":"15","bitmapResolution":1,"dataFormat":"svg","assetId":"b49b3bf43c542908564ad2d4cafc081c","md5ext":"b49b3bf43c542908564ad2d4cafc081c.svg","rotationCenterX":281.24844204556115,"rotationCenterY":-33.59017730136151},{"name":"16","bitmapResolution":1,"dataFormat":"svg","assetId":"8bc697822f08d30178eb65a1f6bd5fc5","md5ext":"8bc697822f08d30178eb65a1f6bd5fc5.svg","rotationCenterX":281.24844,"rotationCenterY":55.10399500000001},{"name":"17","bitmapResolution":1,"dataFormat":"svg","assetId":"8339d26651d5a43b1c45511656206aec","md5ext":"8339d26651d5a43b1c45511656206aec.svg","rotationCenterX":253.47066426778338,"rotationCenterY":13.557456993125982},{"name":"18","bitmapResolution":1,"dataFormat":"svg","assetId":"77ced80d24025506729904be6a80604d","md5ext":"77ced80d24025506729904be6a80604d.svg","rotationCenterX":257.9751687722879,"rotationCenterY":57.10100053666952},{"name":"19","bitmapResolution":1,"dataFormat":"svg","assetId":"d1fd83dd8e27ce08f1458b5f9daeffa5","md5ext":"d1fd83dd8e27ce08f1458b5f9daeffa5.svg","rotationCenterX":224.5690858204303,"rotationCenterY":-46.67797939026485},{"name":"20","bitmapResolution":1,"dataFormat":"svg","assetId":"1ef75d150fdcc8d125413c37b3252cca","md5ext":"1ef75d150fdcc8d125413c37b3252cca.svg","rotationCenterX":262.47967327679237,"rotationCenterY":10.554453990122937}],"sounds":[{"name":"啵","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"delete","variables":{},"lists":{},"broadcasts":{},"blocks":{"Pyn~eKB+wgEeU8veP.YC":{"opcode":"event_whenflagclicked","next":"e|O4HzPff-yG:D#ebU{(","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":344,"y":-348},"e|O4HzPff-yG:D#ebU{(":{"opcode":"control_forever","next":null,"parent":"Pyn~eKB+wgEeU8veP.YC","inputs":{"SUBSTACK":[2,"v4ZAe2FChYLbPf_Hdbm}"]},"fields":{},"shadow":false,"topLevel":false},"v4ZAe2FChYLbPf_Hdbm}":{"opcode":"looks_switchcostumeto","next":null,"parent":"e|O4HzPff-yG:D#ebU{(","inputs":{"COSTUME":[3,[12,"map","l+6?75xtI1i/n=0e-(|M"],"qXj`?Ey=L90W4qm_Ilzw"]},"fields":{},"shadow":false,"topLevel":false},"qXj`?Ey=L90W4qm_Ilzw":{"opcode":"looks_costume","next":null,"parent":"v4ZAe2FChYLbPf_Hdbm}","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":19,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"5ff0cca5c3cce98707963577fb685444","md5ext":"5ff0cca5c3cce98707963577fb685444.svg","rotationCenterX":19.550659271082708,"rotationCenterY":-66.02213499999996},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"d607497f0a6c4cc02b516d149d9b26a3","md5ext":"d607497f0a6c4cc02b516d149d9b26a3.svg","rotationCenterX":96.36877478168338,"rotationCenterY":-122.51534158291543},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"4ff60922db1d9400aa109e24f8ba5eae","md5ext":"4ff60922db1d9400aa109e24f8ba5eae.svg","rotationCenterX":93.9124442504214,"rotationCenterY":-124.34916807459894},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"a2562401d892dc2d25af1e4e44f9511d","md5ext":"a2562401d892dc2d25af1e4e44f9511d.svg","rotationCenterX":156.13235604164214,"rotationCenterY":308.7588020673505},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"2cf9704cef2bfeb63d4bf0f0616992a8","md5ext":"2cf9704cef2bfeb63d4bf0f0616992a8.svg","rotationCenterX":116.8082932531031,"rotationCenterY":53.320082384815436},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"125c0bd3a85f87c51937f01c16cd9f82","md5ext":"125c0bd3a85f87c51937f01c16cd9f82.svg","rotationCenterX":177.04960948262772,"rotationCenterY":-153.8912217443937},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"c495f6f157d716abcbadcccd90df4cc1","md5ext":"c495f6f157d716abcbadcccd90df4cc1.svg","rotationCenterX":97.84280717305978,"rotationCenterY":-149},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"2fc9444f421a442090e257ece65b08d7","md5ext":"2fc9444f421a442090e257ece65b08d7.svg","rotationCenterX":12.161969999999997,"rotationCenterY":-149.51772999999997},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"dece040c329457ae32acb22112a6afd4","md5ext":"dece040c329457ae32acb22112a6afd4.svg","rotationCenterX":257.9751687722879,"rotationCenterY":-162.11823013809703},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"dece040c329457ae32acb22112a6afd4","md5ext":"dece040c329457ae32acb22112a6afd4.svg","rotationCenterX":257.97517,"rotationCenterY":-162.11822999999998},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"dece040c329457ae32acb22112a6afd4","md5ext":"dece040c329457ae32acb22112a6afd4.svg","rotationCenterX":257.97517,"rotationCenterY":-162.11822999999998},{"name":"12","bitmapResolution":1,"dataFormat":"svg","assetId":"5eb64b69d639980e420024c7f2e8b02b","md5ext":"5eb64b69d639980e420024c7f2e8b02b.svg","rotationCenterX":131.9884328978979,"rotationCenterY":-85.47610145645643},{"name":"13","bitmapResolution":1,"dataFormat":"svg","assetId":"7c32c777c65c0954049745642809c5eb","md5ext":"7c32c777c65c0954049745642809c5eb.svg","rotationCenterX":117.37177369119121,"rotationCenterY":-44.478423186312625},{"name":"14","bitmapResolution":1,"dataFormat":"svg","assetId":"ec0915b74166b55abed86bf3446b1ffe","md5ext":"ec0915b74166b55abed86bf3446b1ffe.svg","rotationCenterX":50.01721081432987,"rotationCenterY":-91.54765956752647},{"name":"15","bitmapResolution":1,"dataFormat":"svg","assetId":"0fe99333c48af1d1e55d61ffbf8cd4eb","md5ext":"0fe99333c48af1d1e55d61ffbf8cd4eb.svg","rotationCenterX":-25.05786426074519,"rotationCenterY":-20.977088996955928},{"name":"16","bitmapResolution":1,"dataFormat":"svg","assetId":"756e6fdc9929c620c46dcb42e507b4fd","md5ext":"756e6fdc9929c620c46dcb42e507b4fd.svg","rotationCenterX":110.07727,"rotationCenterY":84.128005},{"name":"17","bitmapResolution":1,"dataFormat":"svg","assetId":"57cbf04d91f6d98714fe8ca1ede651e2","md5ext":"57cbf04d91f6d98714fe8ca1ede651e2.svg","rotationCenterX":-3.2860924889733667,"rotationCenterY":39.08298251865162},{"name":"18","bitmapResolution":1,"dataFormat":"svg","assetId":"6ec4e859bd7c6c5ce152b223b39e4c6b","md5ext":"6ec4e859bd7c6c5ce152b223b39e4c6b.svg","rotationCenterX":85.30249609961521,"rotationCenterY":-168.12422468855573},{"name":"19","bitmapResolution":1,"dataFormat":"svg","assetId":"a09a95eb6ed8215107b5517050d902af","md5ext":"a09a95eb6ed8215107b5517050d902af.svg","rotationCenterX":235.70264624976534,"rotationCenterY":-139.09012111171222},{"name":"20","bitmapResolution":1,"dataFormat":"svg","assetId":"dfb7ec41816e573dff354915bfeb18f9","md5ext":"dfb7ec41816e573dff354915bfeb18f9.svg","rotationCenterX":43.536036013513524,"rotationCenterY":39.58599400150155}],"sounds":[{"name":"啵","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"success","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"success","bitmapResolution":1,"dataFormat":"svg","assetId":"dcd19a8d1f297f0280ab6ab197515111","md5ext":"dcd19a8d1f297f0280ab6ab197515111.svg","rotationCenterX":-215.5,"rotationCenterY":198}],"sounds":[{"name":"啵","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":503.026,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c1vBU[~A[9+cw1=3f|]z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ 历史分数总和"},"spriteName":null,"value":"0","width":0,"height":0,"x":0,"y":22,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}]Co-N{YGB8Q5f?9z{AJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"分数"},"spriteName":null,"value":14,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z)!:e?;r_fc|RBGRMgzm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"high"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"KOs6SVjwo0$C)bA/KicI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l+6?75xtI1i/n=0e-(|M","mode":"default","opcode":"data_variable","params":{"VARIABLE":"map"},"spriteName":null,"value":4,"width":0,"height":0,"x":387,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")Y;2m%bAzD7S5KM0nco%","mode":"large","opcode":"data_variable","params":{"VARIABLE":"地图名称"},"spriteName":null,"value":"一鹿顺丰","width":0,"height":0,"x":175,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"GN9Bt5C[tJPleRP9fVE;","mode":"list","opcode":"data_listcontents","params":{"LIST":"地图名称列表"},"spriteName":null,"value":["翻越火山","躲避岩浆","文字大陆","一上一下","找准时机","精准落地","真假地板","真假地板","勾勾叉叉","错误的距离","我爱零鸭蛋！！！","极限跳跃","恶鬼来袭","灰色地带","血色之路","夜城","落失岛","穷途末路","？？？","一鹿顺丰"],"width":132,"height":200,"x":0,"y":0,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0","vm":"2.1.14","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0"}}