<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xsl开服器下载页面</title>
    <style>
        body {
            background-color: #0080ff;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #004080;
        }
        a:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>xsl开服器下载页面</h1>
    <ul>
        <li><a href="xsl.exe">python版下载</a></li>
        <li><a href="xsljiaocheng.html">使用教程</a></li>
    </ul>
</body>
</html>
